/**
 * Created by PhpStorm.
 * User: Cyril.GOLDENSCHUE
 * Date: 28/10/2020
 */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #F2F2F2F2;
}

main.BasePage {
  display: block;
  justify-content: center;
  height: 100%;
}

header.desktop {
  background-color: #E8C29F;
  display: block;
}

.heading {
  display: flex;
}

.logo {
  background-image: url(/Assets/image/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 250px;
  width: 250px;
  height: 125px;
  margin-left: 20px;
  margin-right: 0;
}

.menu {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: row;
}
@media (max-width: 800px) {
  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.textLogin {
  width: 100%;
}

table.textLogin {
  border-spacing: 10px;
}

.login {
  width: 100%;
  text-align: right;
  margin: auto;
}

main.Home {
  margin: 10px;
  height: auto;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.IconNew {
  background-color: #59100A;
  color: #E8C29F;
  float: right;
  BORDER: none;
  border-radius: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  font-size: 15px;
}

.News > * {
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 0;
}

.column {
  margin: auto;
  width: 48.5%;
  min-width: 500px;
  padding-left: 5px;
  padding-right: 10px;
}

.row {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.footer {
  background-color: #59100A;
  height: 100px;
  color: white;
  font-family: "Roboto", sans-serif;
}

/**
 * Created by PhpStorm.
 * User: Cyril.GOLDENSCHUE
 * Date: 28/10/2020
 */
.flip-card {
  background-color: transparent;
  height: 480px;
  border: 1px solid #f1f1f1;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 300px;
  height: 480px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 480px;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #E8C29F;
  color: #59100A;
  transform: rotateY(180deg);
}

.menuButton {
  background-color: #59100A;
  BORDER: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  width: 100%;
  text-decoration: none;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}

.Button {
  background-color: #59100A;
  BORDER: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  width: 100%;
  text-decoration: none;
  font-size: 17px;
  margin-right: 10%;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
